<div style="text-align:center"><img src="logo.PNG"></div>
<div style="text-align:center">
<a style="padding-right: 35px" href="webpagecreation.html">Home</a>
<a style="padding-right: 35px" href="#">Deal Of The Day</a>
<a style="padding-right: 35px" href="#">Carbon Footprint Calculator</a>
</div>

<div style="text-align:center"><img style="width: 100%;" src="zerowaste1.jpg"></div>
<h1 style="font-size: 50px;text-align:center;">KeyBank - Carbon Credit Scoring System</h1>
<p style="font-size: 20px;text-align:center;line-height: 32px;margin-bottom: 50px;">Choose from the wide range of products to earn credit to offset the carbon fooprint</p>

<hr style="width: 60%">

<style>
      span {
        color: red;
      }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>


<div class="row">
  <div class="column">
    <img src="project2.jpg" alt="Snow" style="width:100%;height:300px;">
    <h1 style="font-size: 20px;text-align:left;">Wind Farm - Credit to Earn $ 7<h1>
    <h1 style="text-align:left;"> <button onclick="BuyCredit()" class="button">Buy Credits</button> </h1>
    <p id="demo"></p>
  </div>
  <div class="column">
    <img src="project6.jpg" alt="Forest" style="width:100%;height:300px;">
    <h1 style="font-size: 20px;text-align:left;">Hydro Power Station - Credit to Earn $ 9<h1>
    <h1 style="text-align:left;"> <button onclick="BuyCredit()" class="button">Buy Credits</button> </h1>
    <p id="demo"></p>
  </div>
  <div class="column">
    <img src="project3.jpg" alt="Mountains" style="width:100%;height:300px;">
    <h1 style="font-size: 20px;text-align:left;">Energy Efficiency - Credit to Earn $ 7<h1>
    <h1 style="text-align:left;"> <button onclick="BuyCredit()" class="button">Buy Credits</button> </h1>
    <p id="demo"></p>
  </div>
</div>

<script>
function BuyCredit() {
  document.getElementById("demo").innerHTML = "Credits added to your account!";
}
</script>