<div style="text-align:center"><img src="logo.PNG"></div>
<div style="text-align:center">

<a style="padding-right: 35px" href="BuyCredits.html">Earn Credits</a>
<a style="padding-right: 35px" href="#">Sell Credits</a>
<a style="padding-right: 35px" href="#">Deal Of The Day</a>
<a style="padding-right: 35px" href="#">Carbon Footprint Calculator</a>
</div>
<p style="margin-bottom: 20px;"></p>

<div style="text-align:center"><img style="width: 100%;" src="GreenPlanet.jpeg"></div>
<style>
      span {
        color: red;
      }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<h1 style="font-size: 50px;text-align:center;"><span>Key</span> To Earn Credits To A Green Planet</h1>
<p style="font-size: 20px;text-align:center;line-height: 32px;margin-bottom: 50px;">Carbon Credit Cart from <span>KeyBank</span> makes it easy and affordable for individuals and businesses to buy carbon credits to offset their carbon footprint. <br>
We invite you to buy, sell or learn more in our open carbon credit marketplace.</p>

<div style="text-align:center"><a style="font-size: 15px;background-color: red;padding-right: 35px 55px 35px 55px;color: white" href="https://www.key.com/personal/index.html/">Visit KeyBank</a></div>

<hr style="width: 60%">

<h1 style="font-size: 30px;text-align:center;">Offset Your Carbon Footprint</h1>

<div class="row">
  <div class="column">
    <img src="icon-1-1-1-2-2.jpg" alt="Snow" style="width:100%">
    <h1 style="font-size: 20px;text-align:left;">1. Calculate your carbon footprint.<h1>
    <p style="font-size: 15px;text-align:left;">Use our simple calculator to determine <br> how much CO2 your organization emit!</p>
  </div>
  <div class="column">
    <img src="animated-v2-1-1-1.jpg" alt="Forest" style="width:100%">
    <h1 style="font-size: 20px;text-align:left;">2. Purchase carbon credit from wide range of products.<h1>
    <p style="font-size: 15px;text-align:left;">We offer a range of affordable products <br> and subscription plans designed to offset your impact.</p>
  </div>
  <div class="column">
    <img src="animated-3-1-1-1.jpg" alt="Mountains" style="width:100%">
    <h1 style="font-size: 20px;text-align:left;">3. We’ll fund carbon-reduction projects.<h1>
    <p style="font-size: 15px;text-align:left;">We fund greenhouse gas reduction and renewable energy <br> projects to offset your daily carbon footprint.</p>
  </div>
</div>

<h1 style="text-align:center;"> <button onclick="EarnCredit()" class="button">Earn Credits</button> </h1>

<script>
function EarnCredit() {
  location.replace("BuyCredits.html")
}
</script>

